#docker-compose-local.yml env variables

#wordpress env variables
DB_HOST=australiav_db
DB_USER=2Y9filhE1g
DB_PASSWORD=W#^7#DMU7aY8Wq5Y
DB_NAME=wp_avwof
DB_TABLE_PREFIX=sxjhmr_

#db env variables
MYSQL_DATABASE=wp_avwof
MYSQL_USER=2Y9filhE1g
MYSQL_PASSWORD=W#^7#DMU7aY8Wq5Y
MYSQL_ROOT_PASSWORD=rootpassword